# MinigameAPI

./: LICENCE.md  README.md  pom.xml  profiles.xml
src/main/java/com/davidout/api/minecraft/minigame/: Game.java  GameDetails.java  GameManager.java  GameState.java  IGame.java
